{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://narayanamaydian:0x12055D@timesheet.wkjkfah.mongodb.net/"
  },
  "ConnectionStringsSql": {
    "SqlServer": "Server=db56309.public.databaseasp.net; Database=db56309; User Id=db56309; Password=toilet.56; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "FileLocation": {
    "Templates": "Files/Templates",
    "Exports": "Files/Exports"
  }

}

