{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://narayanamaydian:0x12055D@timesheet.wkjkfah.mongodb.net/"
  },
  "ConnectionStringsSql": {
    "SqlServer": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=timesheetTest;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;"
  },
  "FileLocation": {
    "Templates": "Files/Templates",
    "Exports": "Files/Exports"
  }

}

